from django.db import models
from django.contrib.auth.models import User


# ─────────────────────────────────────────
# CAMERA
# ─────────────────────────────────────────
class Camera(models.Model):
    LOCATION_TYPES = [
        ('classroom', 'Classroom'),
        ('canteen',   'Canteen'),
        ('corridor',  'Corridor'),
        ('entrance',  'Entrance/Gate'),
        ('library',   'Library'),
        ('lab',       'Lab'),
        ('other',     'Other'),
    ]

    name          = models.CharField(max_length=100)
    location_type = models.CharField(max_length=20, choices=LOCATION_TYPES)
    location_desc = models.CharField(max_length=200, blank=True, default='')
    camera_index  = models.IntegerField(default=0)  # cv2 camera ID
    is_active     = models.BooleanField(default=True)
    created_at    = models.DateTimeField(auto_now_add=True)

    def __str__(self):
        return f"{self.name} ({self.get_location_type_display()})"


# ─────────────────────────────────────────
# STUDENT
# ─────────────────────────────────────────
class Student(models.Model):
    YEAR_CHOICES = [
        ('1', '1st Year'), ('2', '2nd Year'),
        ('3', '3rd Year'), ('4', '4th Year'),
    ]
    BRANCH_CHOICES = [
        ('Computer Science',       'Computer Science'),
        ('Information Technology', 'Information Technology'),
        ('Electronics',            'Electronics'),
        ('Mechanical',             'Mechanical'),
        ('Civil',                  'Civil'),
        ('Electrical',             'Electrical'),
    ]

    user     = models.OneToOneField(
                   User, on_delete=models.SET_NULL,
                   null=True, blank=True,
                   related_name='student_profile'
               )
    name     = models.CharField(max_length=100)
    roll_no  = models.CharField(max_length=20, unique=True)
    branch   = models.CharField(max_length=100, blank=True, default='')
    year     = models.CharField(max_length=10,  blank=True, default='')
    email    = models.EmailField(blank=True, default='')
    phone    = models.CharField(max_length=15,  blank=True, default='')
    photo    = models.ImageField(upload_to='known_faces/', blank=True, null=True)

    # Face dataset
    face_registered  = models.BooleanField(default=False)
    face_image_count = models.IntegerField(default=0)
    face_folder      = models.CharField(max_length=200, blank=True, default='')

    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)

    def __str__(self):
        return f"{self.name} ({self.roll_no})"

    @property
    def year_display(self):
        return dict(self.YEAR_CHOICES).get(self.year, self.year or '—')

    @property
    def is_face_ready(self):
        return self.face_registered and self.face_image_count >= 10


# ─────────────────────────────────────────
# FACULTY / HOD
# ─────────────────────────────────────────
class Faculty(models.Model):
    ROLE_CHOICES = [
        ('faculty', 'Faculty'),
        ('hod',     'Head of Department'),
    ]

    user        = models.OneToOneField(
                      User, on_delete=models.SET_NULL,
                      null=True, blank=True,
                      related_name='faculty_profile'
                  )
    name        = models.CharField(max_length=100)
    employee_id = models.CharField(max_length=20, unique=True)
    role        = models.CharField(max_length=10, choices=ROLE_CHOICES, default='faculty')
    branch      = models.CharField(max_length=100, blank=True, default='')
    email       = models.EmailField(blank=True, default='')
    phone       = models.CharField(max_length=15, blank=True, default='')
    photo       = models.ImageField(upload_to='faculty_photos/', blank=True, null=True)

    face_registered  = models.BooleanField(default=False)
    face_image_count = models.IntegerField(default=0)

    created_at = models.DateTimeField(auto_now_add=True)

    def __str__(self):
        return f"{self.name} ({self.get_role_display()})"

    class Meta:
        verbose_name_plural = 'Faculty'


# ─────────────────────────────────────────
# LECTURE / CLASS SCHEDULE
# ─────────────────────────────────────────
class Lecture(models.Model):
    DAY_CHOICES = [
        ('mon', 'Monday'),  ('tue', 'Tuesday'),
        ('wed', 'Wednesday'),('thu', 'Thursday'),
        ('fri', 'Friday'),  ('sat', 'Saturday'),
    ]

    subject       = models.CharField(max_length=200)
    faculty       = models.ForeignKey(
                        Faculty, on_delete=models.SET_NULL,
                        null=True, blank=True, related_name='lectures'
                    )
    branch        = models.CharField(max_length=100, blank=True, default='')
    year          = models.CharField(max_length=10,  blank=True, default='')
    day           = models.CharField(max_length=3, choices=DAY_CHOICES)
    start_time    = models.TimeField()
    end_time      = models.TimeField()
    grace_minutes = models.IntegerField(default=15)  # mark present window
    camera        = models.ForeignKey(
                        Camera, on_delete=models.SET_NULL,
                        null=True, blank=True, related_name='lectures'
                    )
    is_active     = models.BooleanField(default=True)
    created_at    = models.DateTimeField(auto_now_add=True)

    def __str__(self):
        return f"{self.subject} — {self.get_day_display()} {self.start_time}"

    @property
    def attendance_window_end(self):
        from datetime import datetime, timedelta
        dt = datetime.combine(datetime.today(), self.start_time)
        return (dt + timedelta(minutes=self.grace_minutes)).time()
    
    # Specific date for one-off lectures (None = recurring weekly)
    date = models.DateField(null=True, blank=True)

    @property
    def is_within_attendance_window(self):
        """
        Returns True if current time is within 15 minutes of lecture start.
        grace_minutes default changed to 15 per spec.
        """
        from datetime import datetime
        now = datetime.now().time()
        from datetime import datetime as dt, timedelta
        start_dt = dt.combine(dt.today(), self.start_time)
        window_end = (start_dt + timedelta(minutes=self.grace_minutes)).time()
        return self.start_time <= now <= window_end


# ─────────────────────────────────────────
# ATTENDANCE
# ─────────────────────────────────────────
class Attendance(models.Model):
    STATUS_CHOICES = [
        ('present', 'Present'),
        ('absent',  'Absent'),
        ('late',    'Late'),
    ]

    student    = models.ForeignKey(Student, on_delete=models.CASCADE,
                                   related_name='attendance_records')
    lecture    = models.ForeignKey(Lecture, on_delete=models.SET_NULL,
                                   null=True, blank=True,
                                   related_name='attendance_records')
    date       = models.DateField()
    time       = models.TimeField(auto_now_add=True)
    status     = models.CharField(max_length=10, choices=STATUS_CHOICES,
                                  default='present')
    marked_by  = models.CharField(max_length=20, default='camera')
    camera     = models.ForeignKey(Camera, on_delete=models.SET_NULL,
                                   null=True, blank=True)
    created_at = models.DateTimeField(auto_now_add=True)

    class Meta:
        unique_together = ('student', 'lecture', 'date')

    def __str__(self):
        return f"{self.student.name} — {self.date} — {self.get_status_display()}"

# ─────────────────────────────────────────
# LECTURE ATTENDANCE
# ─────────────────────────────────────────
class LectureAttendance(models.Model):
    STATUS_CHOICES = [
        ('present', 'Present'),
        ('absent',  'Absent'),
        ('late',    'Late'),
    ]

    student    = models.ForeignKey(Student, on_delete=models.CASCADE,
                                   related_name='lecture_attendance')
    lecture    = models.ForeignKey(Lecture, on_delete=models.CASCADE,
                                   related_name='lecture_attendance')
    date       = models.DateField()
    status     = models.CharField(max_length=10, choices=STATUS_CHOICES,
                                  default='present')
    marked_at  = models.DateTimeField(auto_now_add=True)
    camera     = models.ForeignKey(Camera, on_delete=models.SET_NULL,
                                   null=True, blank=True)
    marked_by  = models.CharField(max_length=20, default='camera')

    class Meta:
        unique_together = ('student', 'lecture', 'date')

    def __str__(self):
        return f"{self.student.name} — {self.lecture.subject} — {self.get_status_display()}"

# ─────────────────────────────────────────
# CAMERA LOG (every face detection event)
# ─────────────────────────────────────────
class CameraLog(models.Model):
    PERSON_TYPE = [
        ('student', 'Student'),
        ('faculty', 'Faculty'),
        ('unknown', 'Unknown'),
    ]

    person_type  = models.CharField(max_length=10, choices=PERSON_TYPE)
    student      = models.ForeignKey(Student, on_delete=models.SET_NULL,
                                     null=True, blank=True,
                                     related_name='camera_logs')
    faculty      = models.ForeignKey(Faculty, on_delete=models.SET_NULL,
                                     null=True, blank=True,
                                     related_name='camera_logs')
    unknown_name = models.CharField(max_length=100, blank=True, default='Unknown')
    camera       = models.ForeignKey(Camera, on_delete=models.SET_NULL,
                                     null=True, blank=True)
    timestamp    = models.DateTimeField(auto_now_add=True)
    confidence   = models.FloatField(default=0.0)
    snapshot     = models.ImageField(upload_to='snapshots/', blank=True, null=True)

    class Meta:
        ordering = ['-timestamp']

    def __str__(self):
        name = (self.student.name if self.student
                else self.faculty.name if self.faculty
                else self.unknown_name)
        cam  = self.camera.name if self.camera else '?'
        return f"{name} @ {cam} — {self.timestamp:%H:%M}"


# ─────────────────────────────────────────
# ALERT / NOTIFICATION
# ─────────────────────────────────────────
class Alert(models.Model):
    ALERT_TYPES = [
        ('cheating',      '⚠️ Attendance Cheating'),
        ('unknown_face',  '👤 Unknown Face Detected'),
        ('campus_no_att', '🏫 On Campus Without Attendance'),
        ('late',          '⏰ Late Arrival'),
        ('manual',        '📝 Manual Alert'),
    ]
    SEVERITY = [
        ('low', 'Low'), ('medium', 'Medium'), ('high', 'High'),
    ]

    alert_type     = models.CharField(max_length=20, choices=ALERT_TYPES)
    severity       = models.CharField(max_length=10, choices=SEVERITY,
                                      default='medium')
    title          = models.CharField(max_length=200)
    message        = models.TextField()

    student        = models.ForeignKey(Student, on_delete=models.SET_NULL,
                                       null=True, blank=True,
                                       related_name='alerts')
    camera         = models.ForeignKey(Camera, on_delete=models.SET_NULL,
                                       null=True, blank=True)
    snapshot       = models.ImageField(upload_to='alert_snapshots/',
                                       blank=True, null=True)

    notify_admin   = models.BooleanField(default=True)
    notify_hod     = models.BooleanField(default=False)
    notify_faculty = models.ForeignKey(Faculty, on_delete=models.SET_NULL,
                                       null=True, blank=True,
                                       related_name='received_alerts')
    is_read        = models.BooleanField(default=False)
    is_resolved    = models.BooleanField(default=False)
    created_at     = models.DateTimeField(auto_now_add=True)
    resolved_at    = models.DateTimeField(null=True, blank=True)

    class Meta:
        ordering = ['-created_at']

    def __str__(self):
        return f"{self.get_alert_type_display()} — {self.title}"

    def mark_read(self):
        self.is_read = True
        self.save(update_fields=['is_read'])

    def resolve(self):
        from django.utils import timezone
        self.is_resolved = True
        self.resolved_at = timezone.now()
        self.save(update_fields=['is_resolved', 'resolved_at'])


# ─────────────────────────────────────────
# VIDEO UPLOAD
# ─────────────────────────────────────────
class VideoUpload(models.Model):
    title       = models.CharField(max_length=200)
    video       = models.FileField(upload_to='videos/')
    uploaded_by = models.ForeignKey(User, on_delete=models.SET_NULL,
                                    null=True, blank=True)
    uploaded_at = models.DateTimeField(auto_now_add=True)
    processed   = models.BooleanField(default=False)
    result_json = models.TextField(blank=True, default='{}')

    def __str__(self):
        return self.title


# ─────────────────────────────────────────
# FACE REGISTRATION SESSION
# ─────────────────────────────────────────
class FaceRegistrationSession(models.Model):
    STATUS_CHOICES = [
        ('pending',    'Pending'),
        ('capturing',  'Capturing'),
        ('processing', 'Processing'),
        ('done',       'Done'),
        ('failed',     'Failed'),
    ]

    student      = models.ForeignKey(Student, on_delete=models.CASCADE,
                                     related_name='registration_sessions')
    status       = models.CharField(max_length=15, choices=STATUS_CHOICES,
                                    default='pending')
    photos_taken = models.IntegerField(default=0)
    target_count = models.IntegerField(default=50)
    started_at   = models.DateTimeField(auto_now_add=True)
    completed_at = models.DateTimeField(null=True, blank=True)
    notes        = models.TextField(blank=True, default='')

    def __str__(self):
        return (f"{self.student.name} — "
                f"{self.get_status_display()} "
                f"({self.photos_taken}/{self.target_count})")

    @property
    def progress_pct(self):
        if self.target_count == 0:
            return 0
        return round((self.photos_taken / self.target_count) * 100)
