from django.urls import path
from . import views

urlpatterns = [

    # ── Auth ──────────────────────────────────────────
    path('login/',                  views.login_view,        name='login'),
    path('logout/',                 views.logout_view,       name='logout'),

    # ── Dashboards ────────────────────────────────────
    path('',                        views.dashboard,          name='dashboard'),
    path('student/',                views.student_dashboard,  name='student_dashboard'),
    path('faculty/',                views.faculty_dashboard,  name='faculty_dashboard'),
    path('hod/',                    views.hod_dashboard,      name='hod_dashboard'),

    # ── Camera ────────────────────────────────────────
    path('camera/',                 views.camera_view,        name='camera'),
    path('video-feed/',             views.video_feed,         name='video_feed'),
    path('stop-camera/',            views.stop_camera,        name='stop_camera'),

    # ── Students ──────────────────────────────────────
    path('add-student/',            views.add_student,        name='add_student'),
    path('students/',               views.student_list,       name='student_list'),
    path('students/<int:sid>/delete/', views.delete_student, name='delete_student'),
    # ── Face Registration ─────────────────────────────
    # NOTE: capture_photos requires sid — only reachable AFTER student created
    path('capture-photos/<int:sid>/',
         views.register_face_start,   name='capture_photos'),
    path('capture-photo/<int:sid>/',
         views.register_face_capture, name='capture_photo'),
    path('capture-status/<int:sid>/',
         views.register_face_status,  name='capture_status'),

    # ── Attendance ────────────────────────────────────
    path('attendance/',             views.attendance_report,  name='attendance'),
    path('api/status/',             views.attendance_status,  name='attendance_status'),
    path('api/lecture-attendance/<int:sid>/absent/',
         views.mark_absent_manual,   name='faculty_mark_absent'),

    # ── Alerts ────────────────────────────────────────
    path('alerts/',                 views.alert_list,         name='alerts'),
    path('api/alerts/',             views.api_alerts,         name='alerts_api'),
    path('api/alerts/<int:alert_id>/read/',
         views.api_alert_read,       name='alert_read'),
    path('api/alerts/<int:alert_id>/resolve/',
         views.api_alert_resolve,    name='resolve_alert'),

    # ── Video ─────────────────────────────────────────
    path('video/upload/',           views.video_upload,       name='video_upload'),
    path('video/list/',             views.video_list,         name='video_list'),
    path('video/results/<int:vid_id>/',
         views.video_results,        name='video_results'),

    # ── API ───────────────────────────────────────────
    path('api/unknown-detected/',   views.unknown_face_detected, name='unknown_detected'),
    path('capture-temp-photo/', views.capture_temp_photo, name='capture_temp_photo'),
    path('add-student-final/',  views.add_student_final,  name='add_student_final'),
    # ── Lecture Schedule ──────────────────────────────
    path('lectures/', views.lecture_schedule, name='lecture_schedule'),
]